html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: inherit;
}

main {
  flex: 1;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.flex-item-1 {
  flex-basis: 240px;
}

.flex-item-2 {
  flex: 1;
  flex-basis: 0;
  flex-grow: 1;
  background-color: #eee;
}

.flex-item-2 img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.flex-item-3 {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
}

section {
  padding: 1em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-item {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}

.card-item p {
  padding: .5rem 1rem;
}